{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "NEXT_PUBLIC_AD_NETWORK": "adsense",
      "NEXT_PUBLIC_ADS_REVIEW_MODE": "true",
      "NEXT_PUBLIC_SITE_URL": "https://www.toolando.tech"
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-blobs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/revalidate-adstxt",
      "schedule": "0 6 * * *"
    }
  ]
}
